<!doctype html>
<html lang="">

<head>
  <meta charset="utf-8">
  <meta name="description">
  <meta name="x5-fullscreen" content="true">
  <link rel="stylesheet" type="text/css" href="dropload.css">
  <!-- <script src="http://g.tbcdn.cn/mtb/lib-flexible/0.3.4/??flexible_css.js,flexible.js"></script> -->
  <script src="https://dev.taihuiyuan.com/flexible.js"></script>
  <script src="zepto.min.js"></script>
  <script src="dropload.js"></script>
  <title>支付成功</title>
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta name="format-detection" content="telephone=no" />
</head>
<style type="text/css">
  .memberDiscount {
    margin: 0.666667rem 0.666667rem 0;
    background: #f8f8f8;
    position: relative;
  }

  .storeMoney {
    width: 50%;
    display: inline-block;
    float: left;
    margin-left: 0.4rem;
    margin-top: 0.8rem;
    margin-bottom: 0.8rem;
  }

  .storeMoney>div:first-child {
    font-size: 0.48rem;
    color: #00a698;
  }

  .storeMoney>div:nth-child(2) {
    font-size: 0.426667rem;
    color: #a0a0a0;
  }

  .storeMoney>span {
    font-size: 0.426667rem;
    color: #a0a0a0;
  }

  .borderMiddle {
    margin: auto;
    width: 1px;
    background: #b5b5b5;
    height: 1.066667rem;
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
  }

  .discountMoney {
    margin-top: 0.8rem;
    display: inline-block;
    margin-bottom: 0.8rem;
  }

  .discountMoney>div:first-child {
    font-size: 0.48rem;
    color: #00a698;
  }

  .discountMoney>div:nth-child(2) {
    font-size: 0.426667rem;
    color: #a0a0a0;
  }

  .discountMoney>span {
    font-size: 0.426667rem;
    color: #a0a0a0;
  }

  .card-discount span {
    font-size: 0.94rem;
  }

  .card-money {
    text-align: right;
    margin-right: 0.1rem;
    font-size: 0.32rem;
    color: #474747;
  }

  .hotelcard-list {
    margin-top: 0.8rem;
  }

  .billNum {
    width: 100%;
    text-align: center;
    font-size: 0.346667rem;
    margin-top: 0.293333rem;
    color: #a0a0a0;
  }

  .billNum .code {
    font-size: 0.373333rem;
  }

  .content,
  .content_title {
    margin: 0 auto;
    background-color: #fff;
    margin: 0.533333rem 0.666667rem 0;
  }

  .content_title {
    font-size: 0.64rem;
    color: #474747;
    text-align: left;
  }

  .dropload-load{
    font-size: 0.186667rem !important
  }

  .itemsDetail {
    margin-left: 0.4rem;
  }

  .itemsName {
    font-size: 0.426667rem;
    color: #474747;
    margin-bottom: 0.213333rem;
  }

  .itemsLocation {
    font-size: 0.346667rem;
    color: #00a698;
  }

  .content .item {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    /*-ms-flex-align: center;
    -webkit-box-align: center;
    box-align: center;
    -webkit-align-items: center;
    align-items: center;*/
    border-bottom: 1px solid #ddd;
    color: #333;
    text-decoration: none;
    margin-top: 0.533333rem;
    padding-bottom: 0.533333rem;
    position: relative;
  }

  .itemsPrice {
    position: absolute;
    right: 0;
    margin-bottom: 0.533333rem;
    bottom: 0;
  }

  .itemsPrice>span:first-child {
    font-size: 0.346667rem;
    color: #ff5161;
    display: inline-block;
    border: 0.026667rem solid #ff5161;
    border-radius: 0.053333rem;
    height: 0.586667rem;
    line-height: 0.586667rem;
    padding-left: 0.16rem;
    padding-right: 0.16rem;
  }

  .itemsPrice>span:nth-child(2) {
    font-size: 0.453333rem;
    color: #474747;
  }

  .content .item img {
    display: block;
    width: 3.2rem;
    height: 2.48rem;
    border: 1px solid #ddd;
  }

  .content .item h3 {
    display: block;
    -webkit-box-flex: 1;
    -webkit-flex: 1;
    -ms-flex: 1;
    flex: 1;
    width: 100%;
    max-height: 40px;
    overflow: hidden;
    line-height: 20px;
    margin: 0 10px;
    font-size: 1.2rem;
  }

  .content .item .date {
    display: block;
    height: 20px;
    line-height: 20px;
    color: #999;
  }

  .footer{
    width: 100%;
    height: 1.733333rem;
    position: fixed;
    bottom: 0;
    background: #fff;
    text-align: center;
    line-height: 1.733333rem;
    z-index: 9999;
    border-top: 1px solid #dedede;
  }

  .myTqBtn{
    width: 4rem;
    height: 1.066667rem;
    text-align: center;
    line-height: 1.066667rem;
    background: #00a698;
    color: #fff;
    border-radius: 0.533333rem;
    font-size: 0.48rem;
    margin: 0.36rem auto;
  }

  .nomore{
    font-size: 0.426667rem;
    text-align: center;
    height: 2rem;
    line-height: 1rem;
    color:#dedede
  }

  .opacity {
    -webkit-animation: opacity 0.3s linear;
    animation: opacity 0.3s linear;
  }

  @-webkit-keyframes opacity {
    0% {
      opacity: 0;
    }
    100% {
      opacity: 1;
    }
  }

  @keyframes opacity {
    0% {
      opacity: 0;
    }
    100% {
      opacity: 1;
    }
  }
</style>

<body>
  <div class="root" id="root">
    <div class="billNum">单号：<span id="code">0000000000</span></div>
    <div class="memberDiscount">
      <div class="storeMoney">
        <div id="storedBalance">0元</div>
        <span>本店储值余额</span>
      </div>
      <div class="borderMiddle"></div>
      <div class="discountMoney">
        <div id="currencyBalance">0元</div>
        <span>抵用金余额</span>
      </div>
    </div>
    <div class="content_title">
      附近优惠
    </div>
    <div class="content">
      <div class="lists"></div>
    </div>
    <div style="text-align:center;display:none" id="qrcode">
      <div>长按识别二维码</div>
      <img src="qrcode.jpg" width="350px" height="350px">
    </div>
  </div>
  <div class="footer" onclick="myTqClick()">
      <div class="myTqBtn">我的特权</div>
  </div>

  <script type="text/javascript">

  window.alert = function(name){
       var iframe = document.createElement("IFRAME");
       iframe.style.display="none";
       iframe.setAttribute("src", 'data:text/plain,');
       document.documentElement.appendChild(iframe);
       window.frames[0].window.alert(name);
       iframe.parentNode.removeChild(iframe);
  }

    function GetQueryString(name) {
      var reg = new RegExp("(^|&)" + name + "=([^&]*)(&|$)");
      var searchURL = window.location.search;
      searchURL = encodeURI(searchURL);
      var r = searchURL.substr(1).match(reg);
      if (r != null) return unescape(r[2]);
      return null;
    }

    function myTqClick(){
      var ua = window.navigator.userAgent.toLowerCase();
      if(ua.match(/MicroMessenger/i) == 'micromessenger'){
        //window.location.href = "https://mp.weixin.qq.com/mp/profile_ext?action=home&__biz=MzI2NzQzNzAwNQ==&scene=124#wechat_redirect"
        window.location.href = "/go4wechat.html";
        // alert("长按页面，扫描二维码关注公众号");
        // $("#qrcode").show();
      }else{
        window.location.href = "/alipayLink.html?uid="+GetQueryString("uid");
      }
    }

    $(function() {
      // 页数
      var page = 0;
      // 每页展示5个
      var size = 10;
      // dropload
      var url = '/api/shops/recommend';
      var code = GetQueryString("code");

      $('.content').dropload({
        scrollArea: window,
        loadDownFn: function(me) {
          page++;
          // 拼接HTML
          var result = '';
          $.ajax({
            type: 'GET',
            //url: 'http://ons.me/tools/dropload/json.php?page='+page+'&size='+size,
            url: url,
            data: {
              "uid":GetQueryString("uid"),
              "sid":GetQueryString("sid"),
              "page":page,
              "size":size
            },
            dataType: 'json',
            success: function(response) {
              $("#currencyBalance").text(response.data.currencyBalance);
              $("#storedBalance").text(response.data.storedBalance);
              $("#code").text(code);
              var items = response.data.shopItems.items;
              var arrLen = items.length;
              if (arrLen > 0) {
                for (var i = 0; i < arrLen; i++) {
                  var disount = items[i].discountInfo.discount == 1 ? "无折扣" : (items[i].discountInfo.discount * 10 + '折')
                  result += '<a class="item opacity" href="javascript:;">' +
                    '<img src="' + items[i].photo.path + '/' + items[i].photo.name + '" alt="">' +
                    '<div class="itemsDetail">' +
                    '<div class="itemsName">' + items[i].name + '</div>' +
                    '<div class="itemsLocation">' + '离您'+ items[i].distance +'公里'+ '</div>' +
                    '<div class="itemsPrice">' + '<span>' + items[i].discountInfo.mark + ' ' + disount + ' </span><span>￥' + items[i].price + '</span>' + '</div>' +
                    '</div>' +
                    '</a>';
                }
                // 如果没有数据
              } else {
                result += '<div class="nomore">没有更多了~</div>'
                // 锁定
                me.lock();
                // 无数据
                me.noData();
              }
              // 为了测试，延迟1秒加载
              setTimeout(function() {
                // 插入数据到页面，放到最后面
                $('.lists').append(result);
                // 每次数据插入，必须重置
                me.resetload();
              }, 1000);
            },
            error: function(xhr, type) {
              alert('Ajax error!');
              // 即使加载出错，也得重置
              me.resetload();
            }
          });
        }
      });
    });
  </script>
</body>

</html>
